#Data / Manipulation (AWK)

a) Print EmployeeName & TotalPay Who has BasePay Greater than 10000
>> cat data.csv | awk '{ if ($4 > 10000 ) print $2 $7}'

b) What is the Aggregate TotalPay of employees whose jobtitle is 'CAPTAIN'
>> cat data.csv | grep CAPTAIN | awk '{ sum+=$7 }END{print sum }'

c) Print JobTitle and Overtimepay who has Overtimepay between 7000 and 10000
>> cat data.csv | awk '{if ($5 >7000 && $5 < 10000 ) print $3 $5}'

d) Print average BasePay
>> cat data.csv | awk '{sum+=$4 }END{print sum/NR }' 











